# KafkaMorganstanley

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/paraport/functionLambda/: FunctionExample.java
src/main/java/com/paraport/kafkaapi/: ParisApplication.java
src/main/java/com/paraport/kafkaapi/core/cache/: APICache.java  CaffeineCache.java
src/main/java/com/paraport/kafkaapi/core/config/: AsyncConfig.java  AwsClientsConfig.java  Securityconfig.java
src/main/java/com/paraport/kafkaapi/core/exception/: APIException.java  DefaultExceptionHandler.java
src/main/java/com/paraport/kafkaapi/core/helper/: AwsKafkaHelper.java  AwsSecretsHelper.java  KafkaTemplateHelper.java  PreloadCacheHelper.java
src/main/java/com/paraport/kafkaapi/core/model/: APIResponse.java  AwsSecrets.java  Error.java
src/main/java/com/paraport/kafkaapi/kafkaapi/swagger/: ListSubscribersDoc.java
src/main/java/com/paraport/kafkaapi/module/common/jpa/entity/: Subscriber.java
src/main/java/com/paraport/kafkaapi/module/common/jpa/repository/: SubscriberRepository.java
src/main/java/com/paraport/kafkaapi/module/common/utils/: CommonUtils.java  Constants.java
src/main/java/com/paraport/kafkaapi/module/domain/: DomainHelper.java
src/main/java/com/paraport/kafkaapi/module/domain/controller/: DomainAPIController.java
src/main/java/com/paraport/kafkaapi/module/domain/model/: DomainAuthentication.java  DomainInfoResponse.java
src/main/java/com/paraport/kafkaapi/module/domain/service/: DomainInfoService.java  ListDomainsService.java
src/main/java/com/paraport/kafkaapi/module/messaging/controller/: BroadcastController.java  ProducerController.java
src/main/java/com/paraport/kafkaapi/module/messaging/model/: ProducerRequest.java  ProducerResponse.java
src/main/java/com/paraport/kafkaapi/module/messaging/service/: BroadcastMessageService.java  ProduceMessageService.java
src/main/java/com/paraport/kafkaapi/module/messaging/validation/: ProduceMessageValidation.java
src/main/java/com/paraport/kafkaapi/module/subscriber/: SubscriberApiController.java  SubscriberIdGenerationService.java  SubscriberRequest.java  SubscriberResponse.java  SubscriberService.java
src/main/java/com/paraport/kafkaapi/module/subscriber/dao/: DynamoDbSubscriptionDao.java  SubscriptionDao.java
src/main/java/com/paraport/kafkaapi/module/subscriber/model/: Subscription.java
src/main/java/com/paraport/kafkaapi/module/topic/controller/: TopicAPIController.java
src/main/java/com/paraport/kafkaapi/module/topic/mapper/: DescribeTopicMapper.java
src/main/java/com/paraport/kafkaapi/module/topic/model/: CreateTopicRequest.java  DescribeTopicResponse.java  TopicDetails.java  TopicPartitionResponse.java  TopicReplicaResponse.java
src/main/java/com/paraport/kafkaapi/module/topic/service/: CreateTopicService.java  GetTopicInfoService.java  ListTopicsService.java  TopicService.java
src/main/java/com/paraport/kafkaapi/module/topic/validation/: CreateTopicValidation.java  GetTopicInfovalidation.java  ListTopicsValidation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/pp/paris/: AwsKafkaHelperTest.java  AwsSecretHelperTest.java  CreateTopicServiceTest.java  DomainInfoServiceTest.java  GetTopicInfoServiceTest.java  ListTopicsServiceTest.java  ParisApplicationTests.java
