server.port=9090

## Added this so that server in Swagger page have https protocol
forward-headers-strategy=FRAMEWORK
server.
## OKTA
okta.oauth2.issuer-https://$(OKTA_DOMAIN:)/oauth2/1(OKTA_OAUTH2_SERVER_ID:)
okta.oauth2.client-id=${OKTA OAUTH2 CLIENT_ID:}
okta.oauth2.scopes=openid
okta.oauth2.audience=position-service
## Swagger
springdoc.app.version=v1.0.0
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayRequestDuration=true
springdoc.show-actuator=false
springdoc.swagger-ui.oauth.appName=Kafka APIs
springdoc.packagesToScan=com.paraport.kafkaapi
## Cache
cache.ttl.in.minutes-${CACHE_TTL_MINUTES:30}
# Domain name maping
cluster.name.mapping.index=msk-inv-index-platform-cluster-dev
cluster.name.mapping.indx=msk-inv-indx-platform-cluster-dev
cluster.name.mapping.eica=msk-inv-eica-cluster-dev
cluster.name.mapping.trading=msk-iny-trd-cluster-dey
cluster.name.mapping.ops=msk-iny-ops-cluster-dey

#H2 settings
spring.h2.console.enabled=true
spring h2.console.path=/h2-console
